<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/navbar.css">
    <title>Navbar</title>
</head>
<body th:fragment="topbar">
<!--
<div class="topnav" th:fragment="topbar" style="background-color: white;overflow: hidden;" >
    <h3>Pay My Buddy</h3>
    <a class="active" href="index">Home</a>
    <a href="transfert">Transfer</a>
    <a href="profile">Profile</a>
    <a href="contact">Contact</a>
    <a href="logout">Log off</a>
</div>
-->
<style>
    * {
        /* Here i made the margin and padding  0 */
        margin: 0;
        padding: 0;
    }

    .navbar {
        display: flex;

        /* This is used to make the navbar sticky, So that the
            navbar stays at the top part even if we scroll */
        position: sticky;
        align-items: center;
        justify-content: center;
        top: 0px;

        /*it specifies the mouse cursor to be displayed
            when it is pointed over the element */
        cursor: pointer;
    }

    .nav-list {
        width: 50%;
        display: flex;
    }

    .nav-list li {
        list-style: none;
        padding: 26px 30px;
    }

    .nav-list li a {
        text-decoration: none;
        color: white;
    }

    .nav-list li a:hover {
        color: black;
    }

    .rightNav {
        width: 50%;
        text-align: right;
    }

    #search {
        padding: 5px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 9px;
    }

    .background {
        background-color: white;
        background-blend-mode: darken;
        background-size: cover;
    }
a{
    text-decoration: none;
    color: black;
    margin: 20px;
    font-size: 20px;
}
h3{
    background: linear-gradient(to right,forestgreen,lawngreen);
    color: white;
    border-radius: 10px;
    font-size: 35px;
}
</style>
</head>
<!-- here in nav tag i have used two classes
     that is navbar and background-->
<!-- each class declared in nav tag will be
     used to design the form using CSS-->
<nav class="navbar background">
    <!-- we have used list tag that is ul
         to list the items-->
    <ul class="nav-list">
        <h3>Pay My Buddy</h3>
    </ul>
    <!-- we have used rightnav in order to design
         the seachbar properly by using CSS-->
    <div class="rightNav">
        <a class="active" href="index">Home</a>
        <a href="transfer">Transfer</a>
        <a href="profile">Profile</a>
        <a href="contact">Contact</a>
        <a href="/logout">Log off</a>
    </div>
</nav>

</body>
</html>